# gerrit-code-review-plugin

./: .gitignore  .gitreview  BUILD.md  CONTRIBUTING.md  Jenkinsfile  README.md  groups  pom.xml  project.config  webhooks.config
src/main/java/com/google/gerrit/plugins/checks/api/: BlockingCondition.java  CheckInfo.java  CheckInput.java  CheckState.java  CheckablePatchSetInfo.java  CheckerInfo.java  CheckerInput.java  PendingCheckInfo.java  PendingChecksInfo.java  RerunInput.java
src/main/java/com/google/gerrit/plugins/checks/client/: AbstractEndpoint.java  Checkers.java  Checks.java  GerritChecksApi.java  GerritChecksApiBuilder.java  GerritTimestampTypeAdapter.java  PendingChecks.java  UTCTimestampTypeAdapter.java
src/main/java/com/google/gitiles/api/: CommitJsonData.java  TreeJsonData.java
src/main/java/com/google/gitiles/client/: GerritGitilesApi.java  GerritGitilesApiBuilder.java  PathView.java  RevisionView.java
src/main/java/jenkins/plugins/gerrit/: AbstractGerritSCMSource.java  ChangeDiscoveryTrait.java  ChangeSCMHead.java  ChangeSCMRevision.java  FakeTaskListener.java  GerritApiBuilder.java  GerritChange.java  GerritEnvironmentContributor.java  GerritFetchChangeSCMExtension.java  GerritLogo.java  GerritProjectEvent.java  GerritProjectName.java  GerritRestApiBuilder.java  GerritRestApiWrapper.java  GerritSCM.java  GerritSCMFile.java  GerritSCMFileSystem.java  GerritSCMNavigator.java  GerritSCMNavigatorContext.java  GerritSCMNavigatorRequest.java  GerritSCMSource.java  GerritSCMSourceBuilder.java  GerritSCMSourceContext.java  GerritSCMSourceFactory.java  GerritSCMSourceRequest.java  GerritURI.java  GerritVersion.java  GerritWebHook.java  GerritWebHookCrumbExclusion.java  NotVerifiedBranchBuildStrategy.java  NullPrintStream.java  PagedCodeProjectsRequest.java  PendingChecksFilter.java  ProjectChanges.java  ProjectOpenChanges.java  RefUpdateProjectName.java  SSLNoVerifyCertificateManagerClientBuilderExtension.java  UnAuthorizedException.java  UserAgentClientBuilderExtension.java  UsernamePasswordCredentialsProvider.java
src/main/java/jenkins/plugins/gerrit/api/: GerritApiBuilder.java
src/main/java/jenkins/plugins/gerrit/api/ssh/: GerritApiSSH.java
src/main/java/jenkins/plugins/gerrit/checks/: BlockingCondition.java  CheckInfo.java  CheckInput.java  CheckState.java  CheckablePatchSetInfo.java  CheckerStatus.java  GerritChecksApi.java  PendingCheckInfo.java  PendingChecksInfo.java
src/main/java/jenkins/plugins/gerrit/checks/api/: BlockingCondition.java  CheckInfo.java  CheckInput.java  CheckState.java  CheckablePatchSetInfo.java  CheckerInfo.java  CheckerInput.java  CheckerStatus.java  PendingCheckInfo.java  PendingChecksInfo.java  RerunInput.java
src/main/java/jenkins/plugins/gerrit/checks/client/: AbstractEndpoint.java  Checkers.java  Checks.java  GerritChecksApi.java  GerritChecksApiBuilder.java  PendingChecks.java
src/main/java/jenkins/plugins/gerrit/client/: GerritClient.java  GerritClientBuilder.java
src/main/java/jenkins/plugins/gerrit/client/rest/: GerritClientRest.java
src/main/java/jenkins/plugins/gerrit/client/ssh/: GerritClientSSH.java
src/main/java/jenkins/plugins/gerrit/rest/: AbstractApi.java  AbstractApiBuilder.java  AbstractEndpoint.java  UTCTimestampTypeAdapter.java
src/main/java/jenkins/plugins/gerrit/traits/: AWSKinesisTriggerTrait.java  ChangeDiscoveryTrait.java  CreateCheckerTrait.java  FilterChecksTrait.java
src/main/java/jenkins/plugins/gerrit/triggers/: AWSKinesisStreamListenerImpl.java  GerritWebHook.java  Trigger.java
src/main/java/jenkins/plugins/gerrit/workflow/: CommentFile.java  CommentLine.java  CommentLocation.java  CommentRange.java  GerritCheckStep.java  GerritCheckerStep.java  GerritCommentStep.java  GerritDSL.java  GerritReviewStep.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/gerrit/: Messages.properties
src/main/resources/jenkins/plugins/gerrit/GerritSCMNavigator/: config.jelly  config_en.properties  help-credentialsId.html  help-insecureHttps.html  help-serverUri.html
src/main/resources/jenkins/plugins/gerrit/GerritSCMSource/: config-detail.jelly  help- kinesisEnabled.html  help-apiKey.html  help-insecureHttps.html  help-remote.html  help-streamName.html
src/main/resources/jenkins/plugins/gerrit/NotVerifiedBranchBuildStrategy/: help.html
src/main/resources/jenkins/plugins/gerrit/traits/: Messages.properties
src/main/resources/jenkins/plugins/gerrit/traits/AWSKinesisTriggerTrait/: config.jelly  help-streamName.html
src/main/resources/jenkins/plugins/gerrit/traits/ChangeDiscoveryTrait/: config.jelly  help-queryString.html
src/main/resources/jenkins/plugins/gerrit/traits/CreateCheckerTrait/: config.jelly  help-blocking.html  help-name.html  help-query.html  help-uuid.html  help.html
src/main/resources/jenkins/plugins/gerrit/traits/FilterChecksTrait/: config.jelly  help-queryString.html
src/main/resources/jenkins/plugins/gerrit/workflow/: Gerrit.groovy
src/test/java/hudson/util/: TestSecret.java
src/test/java/jenkins/plugins/gerrit/: AbstractGerritSCMSourceTest.java  ChangeSCMRevisionTest.java  ChecksTest.java  GerritApiBuilderTest.java  GerritChangeTest.java  GerritEnvironmentContributorTest.java  GerritMockServerRule.java  GerritProjectEventTest.java  GerritSCMNavigatorDescriptorTest.java  GerritSCMNavigatorTest.java  GerritSCMSourceTest.java  GerritURITest.java  GerritVersionTest.java  GerritWebHookTest.java  GerritWebHookTriggerTest.java  PagedCodeProjectsRequestTest.java  PendingChecksFilterTests.java  ProjectChangesTest.java
src/test/java/jenkins/plugins/gerrit/triggers/: GerritWebHookTest.java
src/test/java/jenkins/plugins/gerrit/workflow/: GerritCheckStepTest.java  GerritCheckerStepTest.java  GerritCommentStepTest.java  GerritReviewStepTest.java  GerritSSHTest.java
