com.google.gerrit.extensions.client.ReviewerState
com.google.gerrit.extensions.common.AccountInfo
com.google.gerrit.extensions.common.ActionInfo
com.google.gerrit.extensions.common.ApprovalInfo
com.google.gerrit.extensions.common.AvatarInfo
com.google.gerrit.extensions.common.ChangeInfo
com.google.gerrit.extensions.common.ChangeMessageInfo
com.google.gerrit.extensions.common.CommitInfo
com.google.gerrit.extensions.common.FetchInfo
com.google.gerrit.extensions.common.FileInfo
com.google.gerrit.extensions.common.GitPerson
com.google.gerrit.extensions.common.LabelInfo
com.google.gerrit.extensions.common.PluginDefinedInfo
com.google.gerrit.extensions.common.PushCertificateInfo
com.google.gerrit.extensions.common.ReviewerUpdateInfo
com.google.gerrit.extensions.common.ReviewerUpdateInfo
com.google.gerrit.extensions.common.RevisionInfo
com.google.gerrit.extensions.common.SubmitRequirementInfo
com.google.gerrit.extensions.common.TrackingIdInfo
com.google.gerrit.extensions.common.VotingRangeInfo
com.google.gerrit.extensions.common.WebLinkInfo
java.sql.Timestamp